<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ss2ss2のポートフォリオ</title>
</head>
<body>
  <div id="background-layer"></div>

  <div class="hero-section">
    <h1 class="main-title">ss2ss2</h1>
    <p class="sub-title">レッサーパンダが好きです</p>
      <div class="container">
        <h2>About</h2>
        <p>
          映画やマンガをたくさん見たいです<br>
          オーバーロードが好きです
        </p>

        <h3>Profile</h3>
        <ul>
          <li>shin</li>
          <li>鹿児島</li>
          <li>パソコンを自作しています</li>
        </ul>

        <h3>Skills</h3>
        <table>
          <tr>
            <th>OS</th>
            <td>Windows</td>
          </tr>
          <tr>
            <th>Engine, Frameworks</th>
            <td>Node.js</td>
          </tr>
          <tr>
            <th>Tool, MiddleWare</th>
            <td>Git</td>
          </tr>
          <tr>
            <th>資格・免許</th>
            <td>IPパスポート</td>
          </tr>
        </table>

        <a href="#" class="btn">View Works</a>

        <button id="rotate-btn" style="margin-top: 20px; padding: 10px;">押してみて！</button>

    </div>
  </div>

  <script>
    const rotateButton = document.getElementById('rotate-btn');
    const backgroundLayer = document.getElementById('background-layer');

    rotateButton.addEventListener('click', () => {
      backgroundLayer.classList.toggle('is-rotated');
    });
  </script>
</body>
</html>
